mysql> SELECT
    ->     s.VTU_Number,
    ->     s.Name,
    ->     c.Course_Name
    -> FROM Student s
    -> LEFT JOIN Course c ON s.VTU_Number = c.Student_ID;
+------------+-------------+---------------------+
| VTU_Number | Name        | Course_Name         |
+------------+-------------+---------------------+
| 1MS23CS001 | Arjun Kumar | Database Management |
| 1MS23CS002 | Sneha Rao   | Data Structures     |
| 1MS23CS003 | Rahul Nair  | Operating Systems   |
| 1MS23CS004 | Priya Das   | Digital Electronics |
| 1MS23CS005 | Amit Singh  | Web Programming     |
+------------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     s.Name,
    ->     c.Course_Code,
    ->     c.Course_Name
    -> FROM Student s
    -> RIGHT JOIN Course c ON s.VTU_Number = c.Student_ID;
+-------------+-------------+---------------------+
| Name        | Course_Code | Course_Name         |
+-------------+-------------+---------------------+
| Arjun Kumar | CS101       | Database Management |
| Rahul Nair  | CS103       | Operating Systems   |
| Priya Das   | EC301       | Digital Electronics |
| Sneha Rao   | IS202       | Data Structures     |
| Amit Singh  | IS204       | Web Programming     |
+-------------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT s.Name, c.Course_Name
    -> FROM Student s
    -> CROSS JOIN Course c;
+-------------+---------------------+
| Name        | Course_Name         |
+-------------+---------------------+
| Amit Singh  | Database Management |
| Priya Das   | Database Management |
| Rahul Nair  | Database Management |
| Sneha Rao   | Database Management |
| Arjun Kumar | Database Management |
| Amit Singh  | Operating Systems   |
| Priya Das   | Operating Systems   |
| Rahul Nair  | Operating Systems   |
| Sneha Rao   | Operating Systems   |
| Arjun Kumar | Operating Systems   |
| Amit Singh  | Digital Electronics |
| Priya Das   | Digital Electronics |
| Rahul Nair  | Digital Electronics |
| Sneha Rao   | Digital Electronics |
| Arjun Kumar | Digital Electronics |
| Amit Singh  | Data Structures     |
| Priya Das   | Data Structures     |
| Rahul Nair  | Data Structures     |
| Sneha Rao   | Data Structures     |
| Arjun Kumar | Data Structures     |
| Amit Singh  | Web Programming     |
| Priya Das   | Web Programming     |
| Rahul Nair  | Web Programming     |
| Sneha Rao   | Web Programming     |
| Arjun Kumar | Web Programming     |
+-------------+---------------------+
25 rows in set (0.00 sec
